logging.level.org.springframework=info
spring.devtools.add-properties=true
#
management.endpoints.web.exposure.include=*
#
#encrypt.key=IMSYMMETRIC in bootstrap.yml
#
spring.data.mongodb.uri=${DATABASE_URI}