# stocktradingmicroservices

./: .gitignore  .travis.yml  README.md  Running the microservices.txt  docker-compose.yml  microservices.txt  pom.xml
authservice/: Dockerfile  pom.xml
authservice/src/main/java/com/stocktrading/authservice/: AuthserviceApplication.java
authservice/src/main/java/com/stocktrading/authservice/aspect/: Loggable.java  LoggingAspect.java
authservice/src/main/java/com/stocktrading/authservice/codec/: IDPrefixCodec.java
authservice/src/main/java/com/stocktrading/authservice/config/: DataConfig.java
authservice/src/main/java/com/stocktrading/authservice/controller/: RegistrationController.java
authservice/src/main/java/com/stocktrading/authservice/database/: CollectionEntityMapping.java  DatabaseConnection.java  MongoConnectionImpl.java  Persistable.java
authservice/src/main/java/com/stocktrading/authservice/dataprovider/: GetObjectByIDorEmail.java  SortProperties.java
authservice/src/main/java/com/stocktrading/authservice/entity/: ActivityLog.java  Client.java  PersistingBaseEntity.java  User.java
authservice/src/main/java/com/stocktrading/authservice/enumeration/: ActivityLogType.java  IDPrefixes.java
authservice/src/main/java/com/stocktrading/authservice/exception/: ApiResponse.java  CustomNullPointerException.java
authservice/src/main/java/com/stocktrading/authservice/repository/: GenericDataRepository.java
authservice/src/main/java/com/stocktrading/authservice/security/: JWTOAuth2Config.java  JWTTokenEnhancer.java  JWTTokenStoreConfig.java  OAuth2Config.java  ResourceServerConfig.java  SecurityConfig.java  ServiceConfig.java  UserAuthenticationProvider.java  UserPrincipal.java  UsersDP.java
authservice/src/main/java/com/stocktrading/authservice/servicempl/: LoginService.java  RegistrationService.java  TransactionService.java
authservice/src/main/java/com/stocktrading/authservice/util/: AppConstants.java  CustomEmailValidator.java  CustomNullChecker.java  DateToLocalDateConverter.java  DocumentToJsonNodeConverter.java  GetEntityNamesFromPackage.java  POJOToDocumentConverter.java
authservice/src/main/resources/: application.properties  application.yml  bootstrap.yml
authservice/src/test/java/com/stocktrading/authservice/: AuthserviceApplicationTests.java
confsvr/: Dockerfile  docker-compose.yml  pom.xml
confsvr/src/main/java/com/stocktrading/: ConfigServerApplication.java
confsvr/src/main/resources/: application.yml  bootstrap.yml
confsvr/src/main/resources/config/: customer.yml  stockquote.yml
customer/: Dockerfile  docker-compose.yml  pom.xml
customer/src/main/java/com/stocktrading/customer/: CustomerApplication.java
customer/src/main/java/com/stocktrading/customer/aspect/: Loggable.java  LoggingAspect.java
customer/src/main/java/com/stocktrading/customer/codec/: IDPrefixCodec.java
customer/src/main/java/com/stocktrading/customer/config/: DataConfig.java  KafkaConfig.java
customer/src/main/java/com/stocktrading/customer/controller/: ClientController.java
customer/src/main/java/com/stocktrading/customer/database/: CollectionEntityMapping.java  DatabaseConnection.java  MongoConnectionImpl.java  Persistable.java
customer/src/main/java/com/stocktrading/customer/dataprovider/: GetObjectByID.java  SortProperties.java
customer/src/main/java/com/stocktrading/customer/entity/: ActivityLog.java  Client.java  ClientAccount.java  ClientChangeModel.java  PersistingBaseEntity.java
customer/src/main/java/com/stocktrading/customer/enumeration/: ActivityLogType.java  IDPrefixes.java
customer/src/main/java/com/stocktrading/customer/event/: SimpleSourceBean.java
customer/src/main/java/com/stocktrading/customer/exception/: ApiResponse.java  CustomNullPointerException.java
customer/src/main/java/com/stocktrading/customer/repository/: GenericDataRepository.java  POJOToMongoDocument.java  TestDataInitialization.java
customer/src/main/java/com/stocktrading/customer/security/: ResourceServerConfig.java
customer/src/main/java/com/stocktrading/customer/serviceImpl/: ClientService.java  TransactionService.java
customer/src/main/java/com/stocktrading/customer/util/: AppConstants.java  CustomEmailValidator.java  CustomNullChecker.java  DateToLocalDateConverter.java  DocumentToJsonNodeConverter.java  GetEntityNamesFromPackage.java  LoadProperties.java  POJOToDocumentConverter.java  UserContext.java  UserContextFilter.java  UserContextHolder.java  UserContextInterceptor.java
customer/src/main/resources/: application.properties  application.yml  bootstrap.yml
customer/src/test/java/com/stocktrading/customer/: CustomerApplicationTests.java
customer/src/test/java/com/stocktrading/customer/controller/: ClientControllerTest.java
eurekasvr/: Dockerfile  docker-compose.yml  pom.xml  redis.conf
eurekasvr/src/main/java/com/stocktrading/eurekasvr/: EurekasvrApplication.java
eurekasvr/src/main/resources/: application.yml
eurekasvr/src/test/java/com/stocktrading/eurekasvr/: EurekasvrApplicationTests.java
stockquote/: Dockerfile  docker-compose.yml  pom.xml
stockquote/src/main/java/com/stocktrading/stockquote/: StockquoteApplication.java
stockquote/src/main/java/com/stocktrading/stockquote/aspect/: Loggable.java  LoggingAspect.java
stockquote/src/main/java/com/stocktrading/stockquote/codec/: IDPrefixCodec.java
stockquote/src/main/java/com/stocktrading/stockquote/config/: ServiceConfig.java
stockquote/src/main/java/com/stocktrading/stockquote/controller/: StockPriceController.java
stockquote/src/main/java/com/stocktrading/stockquote/database/: CollectionEntityMapping.java  (+3 more)
stockquote/src/main/resources/: application.properties  application.yml  bootstrap.yml
stockquote/src/test/java/com/stocktrading/stockquote/: StockquoteApplicationTests.java
zuulsvr/: Dockerfile  docker-compose.yml  pom.xml
zuulsvr/src/main/java/com/stocktrading/zuulsvr/: ZuulsvrApplication.java
zuulsvr/src/main/resources/: application.properties  application.yml  bootstrap.yml
zuulsvr/src/test/java/com/stocktrading/zuulsvr/: ZuulsvrApplicationTests.java
(+87 files in other folders)
