logging.level.org.springframework=info
spring.devtools.add-properties=true
#
management.endpoints.web.exposure.include=*
#
#hystrix.command.default.execution.timeout.enabled=false
#
#spring.cache.type=redis
#spring.redis.host=localhost
#spring.redis.port=6379
#
example.property=example_property
#
spring.data.mongodb.uri=${DATABASE_URI}
zuul.uri=${ZUUL_URI}
#
redis.server=${REDIS_SERVER}
redis.port=${REDIS_PORT}